user root;
worker_processes 1;

events {
    worker_connections 1024;
}


http {
    default_type application/octet-stream;
    client_max_body_size 100M;

    #access_log  logs/access.log  main;
    sendfile on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout 65;

    #gzip  on;

    error_log /dev/stderr;
    access_log /var/log/nginx/access.log;

    server {
        listen 80;

        root /var/www/html/;
        server_name localhost;

        # ------------ Normal HLS/DASH flow ----------------
        location /live/upload {
            dav_methods PUT MKCOL DELETE;
            create_full_put_path on;
            server_tokens off;
            dav_access group:rw all:r;
            client_body_temp_path /var/www/html/live/tmp;
            chunked_transfer_encoding on;
            client_body_buffer_size 300M;
        }
    }
}